VITE_SUPABASE_PROJECT_ID="pqfvjfpyqtinobpitnft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnZqZnB5cXRpbm9icGl0bmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzM2NzYsImV4cCI6MjA3NzMwOTY3Nn0.3j_u1HAfeyOv2tNgcTU_16ApDumoQ1rlF2xYm2J6h2M"
VITE_SUPABASE_URL="https://pqfvjfpyqtinobpitnft.supabase.co"
